{
  "name": "swsocial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-db": "NODE_ENV=development node ./seed/create/index.js",
    "populate-db": "NODE_ENV=development node ./seed/populate/index.js",
    "drop-db": "NODE_ENV=development node ./seed/drop/index.js",
    "friends-db": "NODE_ENV=development node ./seed/relationship/index.js",
    "dev": "NODE_ENV=development nodemon ./index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "inquirer": "^9.2.7",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth2": "^0.2.0",
    "passport-local": "^1.0.0",
    "pg": "^8.11.1"
  }
}
